apiVersion: v1
appVersion: 14.0.3023.8
description: FORK - SQL Server 2017 Linux Helm Chart, Successfully works with SQL Server 2019
home: https://github.com/actonica/charts/blob/master/mssql-linux-0.11.4.tgz
icon: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1I4Dx
name: mssql-linux
sources:
- https://hub.docker.com/r/microsoft/mssql-server-linux/
version: 0.11.4
